# spring-boot-h2-rest-example
Checkout the files to your local repository
Run application: `mvn package && java -jar target/expensesharing?????????.jar`
use some rest client to consume the REST webservices.
Junit tests are available for both controller and services
